"----------------------------------------------------
" common.vim
"----------------------------------------------------

" Encoding (I HATE SHIFT_JIS!!!!)
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8

" enable syntax
syntax enable

" disable vi compatible
set nocompatible

" set incremental search
set incsearch

" show corresponds bracket
set showmatch

" convert tab to space
set expandtab

" disable buckup
set nobackup

" remove BOM
set nobomb

let g:loaded_matchparen = 1
