"----------------------------------------------------
" init.vim
"----------------------------------------------------

" Echo startup time on start
if has('vim_starting') && has('reltime')
  let g:startuptime = reltime()
  augroup vimrc-startuptime
    autocmd! VimEnter * let g:startuptime = reltime(g:startuptime) | redraw
    \ | echomsg 'startuptime: ' . reltimestr(g:startuptime)
  augroup END
endif

" dein script
source ~/.vim/dein.vim

" common setting
source ~/.vim/common.vim

" key mapping
source ~/.vim/key.vim

" color setting
source ~/.vim/visual.vim

source ~/.vim/lightline.vim
