"----------------------------------------------------
" init.vim
"----------------------------------------------------

" Echo startup time on start
if has('vim_starting') && has('reltime')
  let g:startuptime = reltime()
  augroup vimrc-startuptime
    autocmd! VimEnter * let g:startuptime = reltime(g:startuptime) | redraw
    \ | echomsg 'startuptime: ' . reltimestr(g:startuptime)
  augroup END
endif

" dein script
source ~/.vim/dein.vim

" common setting
source ~/.vim/common.vim

" key mapping
source ~/.vim/key.vim

" color setting
source ~/.vim/visual.vim

" lightline.vim settings
source ~/.vim/lightline.vim

" neocomplcache settings
" source ~/.vim/neocomplete.vim

" source ~/.vim/smartinput.vim

if has('vim_starting')
  " 挿入モード時に非点滅の縦棒タイプのカーソル
  let &t_SI .= "\e[6 q"
  " ノーマルモード時に非点滅のブロックタイプのカーソル
  let &t_EI .= "\e[2 q"
  " 置換モード時に非点滅の下線タイプのカーソル
  let &t_SR .= "\e[4 q"
endif
