"dein Scripts-----------------------------
if &compatible
  set nocompatible
endif

" Required:
set runtimepath^=~/.dotfiles/vim/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin(expand('~/.dotfiles/vim'))

let s:toml      = '~/.dotfiles/vim/dein.toml'
let s:lazy_toml = '~/.dotfiles/vim/dein_lazy.toml'

" TOML を読み込み、キャッシュしておく
if dein#load_cache([expand('<sfile>'), s:toml, s:lazy_toml])
  call dein#load_toml(s:toml,      {'lazy': 0})
  call dein#load_toml(s:lazy_toml, {'lazy': 1})
  call dein#save_cache()
endif

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif

"End dein Scripts-------------------------


set runtimepath+=~/.dotfiles/vim
runtime! userautoload/*.vim
