#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# zmodload zsh/zprof && zprof

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

########################################
# 環境変数
########################################
export LANG=ja_JP.UTF-8

########################################
# エイリアス
########################################

alias sudo='sudo '

# グローバルエイリアス
alias -g L='| less'
alias -g G='| grep'


# C で標準出力をクリップボードにコピーする
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi
# 2つ上、3つ上にも移動できるようにする
alias ...='cd ../..'
alias ....='cd ../../..'

# "~hoge" が特定のパス名に展開されるようにする（ブックマークのようなもの）
# 例： cd ~hoge と入力すると /long/path/to/hogehoge ディレクトリに移動
hash -d go=~/.go
hash -d pro2=~/src/github.com/ayatk/pro2
hash -d github=~/src/github.com/
hash -d aoj=~/Documents/procon/aoj

alias casku='for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || brew cask install $c; done && brew cask cleanup'
alias update='brewu && casku'

alias matlab="/Applications/MATLAB_R2015a.app/bin/matlab -nodisplay"

AIRPORT="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport"
if test "`${AIRPORT} -I | grep '[^B]SSID' | awk '{print $2}'`" = "KIT-WLAP"; then
    export http_proxy=http://wwwproxy.kanazawa-it.ac.jp:8080/
    export https_proxy=https://wwwproxy.kanazawa-it.ac.jp:8080/
    export ALL_PROXY=http://wwwproxy.kanazawa-it.ac.jp:8080/
    git config -f .gitconfig.proxy http.proxy proxy-server
    git config -f .gitconfig.proxy https.proxy proxy-server
    git config -f .gitconfig.proxy url."https://".insteadOf git://
    /usr/sbin/scselect KIT
else
    unset http_proxy
    unset https_proxy
    unset ALL_PROXY
    echo -n > ~/.gitconfig.proxy
    /usr/sbin/scselect Home
fi

########################################
# Path
########################################

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Added by the Heroku Toolbelt
export PATH=/usr/local/heroku/bin:$PATH

# Android
export ANDROID_HOME=/usr/local/opt/android-sdk

# Go-lang
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=~/.go
PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# mysql
export PATH=$PATH:/usr/local/mysql/bin

# java
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
PATH=${JAVA_HOME}/bin:${PATH}

# docker host
export DOCKER_HOST=tcp://172.17.8.101:4243

export ANDROID_NDK=/usr/local/Cellar/android-ndk/r10e

