########################################
# 環境変数
########################################
export LANG=ja_JP.UTF-8

########################################
# エイリアス
########################################

alias la='ls -a'
alias ll='ls -l'
alias lsr='ls -lR'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

# homebrew update and upgrade
alias brewup='brew update && brew upgrade && brew cleanup'
alias caskup='for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || { brew cask uninstall $c && brew cask install $c; }; done && brew cask cleanup'
alias update='brewup && caskup'

alias new='sh ~/.cmd/new.sh'

# switch network
alias home='networksetup -switchtolocation "home"'
alias kit='networksetup -switchtolocation "kit"'

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

# グローバルエイリアス
alias -g L='| less'
alias -g G='| grep'

# C で標準出力をクリップボードにコピーする
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi
# 2つ上、3つ上にも移動できるようにする
alias ...='cd ../..'
alias ....='cd ../../..'

# "~hoge" が特定のパス名に展開されるようにする（ブックマークのようなもの）
# 例： cd ~hoge と入力すると /long/path/to/hogehoge ディレクトリに移動
hash -d d=~/Develop

########################################
# Path
########################################

# Added by the Heroku Toolbelt
export PATH=/usr/local/heroku/bin:$PATH

# pyenv
export PYENV_ROOT=/usr/local/opt/pyenv

# Android
export ANDROID_HOME=$HOME/Library/Android/sdk

# Go-lang
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=~/.go
PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# brew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh
alias pset='source ~/.proxy/pset.bash'
PATH=$PATH:$HOME/.bin

# mysql
export PATH=$PATH:/usr/local/mysql/bin

# java
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
PATH=${JAVA_HOME}/bin:${PATH}

# gvm
export PATH=$PATH:$HOME/.gvm/bin
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

# docker host
export DOCKER_HOST=tcp://172.17.8.101:4243

# pyenv
export PYENV_ROOT=/usr/local/var/pyenv
export PATH="$PYENV_ROOT/bin:$PATH"
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
